SECRET_KEY=django-insecure-q*$oamg*m##gd+v4lp9c%lz_97zmb936^cj_vdd-kv#5@&s#!&

DB_NAME=todo
DB_USER=bidyut
DB_PASSWORD=JPS@mysql108
DB_HOST=localhost
DB_PORT=3306


#github access token
FGT=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
PAT=personal access token=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